<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralax_Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<section class="pimg1">
    <div class="bgimg1">
        <div class="small_box">Movilal
       </div>
    </div>
</section>

<section class="paragraph">
    <p>kisi ne kaha Ishq ek dhhong hai, Maine kaha<br>
        Tughe Ishq ho khuda kare,<br> fir koi tughe usase juda kare,<br> fir tu use tasbiyon me parha kare,<br> fir tu usi ka name japa kare fir tu gali gali fira kare, <br>fir main kahun Ishq ek dhhong hai aur tu nahin nahin kaha kare</p>

</section>

<section class="pimg2">
    <div class="bgimg2">
        <span class="small_box2"><a href="MOBILAL">MOBILAL</a></span>
    </div>
</section>

<section class="paragraph">
    <p>kisi ne kaha Ishq ek dhhong hai, Maine kaha<br>
        Tughe Ishq ho khuda kare,<br> fir koi tughe usase juda kare,<br> fir tu use tasbiyon me parha kare,<br> fir tu usi ka name japa kare fir tu gali gali fira kare, <br>fir main kahun Ishq ek dhhong hai aur tu nahin nahin kaha kare</p>

</section>



<section class="paragraph">
    <p>kisi ne kaha Ishq ek dhhong hai, Maine kaha<br>
        Tughe Ishq ho khuda kare,<br> fir koi tughe usase juda kare,<br> fir tu use tasbiyon me parha kare,<br> fir tu usi ka name japa kare fir tu gali gali fira kare, <br>fir main kahun Ishq ek dhhong hai aur tu nahin nahin kaha kare</p>

</section>

<section class="pimg3">
    <div class="bgimg3">
        <span class="small_box2"><a href="MOvilalHere">MOjunaid</a></span>
    </div>
</section>

</body>
</html>